server:
  port: 9090
spring:
  profiles:
    active: prod
  datasource:
    hikari:
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
      maximum-pool-size: 4
    url: jdbc:postgresql://$path/meds?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
    username: $userbd
    password: $passbd
    driver-class-name: org.postgresql.Driver
    testOnBorrow: true
    validationQuery: SELECT 1
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    show-sql: false
    properties:
      hibernate:
        jdbc:
          batch_size: 500
          lob:
            non_contextual_creation: true
        temp:
          use_jdbc_metadata_defaults: false
        order_inserts: true
        order_updates: true
  batch:
    initialize-schema: always
  main:
    allow-bean-definition-overriding: true
  mvc:
    dispatch-options-request: true
basic-auth:
  username: $basic_auth_username
  password: $basic_auth_password
